VITE_SUPABASE_URL="https://fojzlhvcpkbfswufvakq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvanpsaHZjcGtiZnN3dWZ2YWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjQ2NzksImV4cCI6MjA3MDQ0MDY3OX0.7ZGEQk6l_u3JeLk9G3KFk39F94awS-QMgZr5kQfve1c"
